[gd_scene load_steps=20 format=3 uid="uid://dvjtjcj0qf0wm"]

[ext_resource type="Script" uid="uid://l5bhij6fnis3" path="res://scripts/Enemy.cs" id="1_md0e3"]
[ext_resource type="Shader" uid="uid://vs0nl1335r0" path="res://scripts/hit_flash.gdshader" id="2_wtq4b"]
[ext_resource type="Script" uid="uid://c573jp5tcakdp" path="res://scripts/EnemyBehaviorTree/Composites/BTSelector.cs" id="3_ipns3"]
[ext_resource type="Script" uid="uid://bif76daxaxsgf" path="res://scripts/HurtBox.cs" id="3_otmr2"]
[ext_resource type="Texture2D" uid="uid://mtgt8a4t5wrp" path="res://sprites/enemy.png" id="3_wtq4b"]
[ext_resource type="Script" uid="uid://ry8k4n5f1ixv" path="res://scripts/EnemyBehaviorTree/Composites/BTSequence.cs" id="4_8qclf"]
[ext_resource type="Script" uid="uid://dtherw64ukcco" path="res://scripts/EnemyBehaviorTree/Conditions/BTIsHealthCritical.cs" id="5_w8i8w"]
[ext_resource type="Script" uid="uid://c7movlrrf35da" path="res://scripts/EnemyBehaviorTree/Actions/BTFlee.cs" id="6_otmr2"]
[ext_resource type="Script" uid="uid://doot16rpiilxp" path="res://scripts/EnemyBehaviorTree/Conditions/BTIsPlayerInRange.cs" id="7_wtq4b"]
[ext_resource type="Script" uid="uid://cl4g7l1y6rckg" path="res://scripts/EnemyBehaviorTree/Conditions/BTCanAttack.cs" id="8_8qclf"]
[ext_resource type="Script" uid="uid://2qoai7hbk4jg" path="res://scripts/EnemyBehaviorTree/Actions/BTAttack.cs" id="8_j0cyh"]
[ext_resource type="Script" uid="uid://bvrcn21lv8vsh" path="res://scripts/EnemyBehaviorTree/Actions/BTChasePlayer.cs" id="9_g0wcc"]
[ext_resource type="Script" uid="uid://cvhjqdo2tsiol" path="res://scripts/EnemyBehaviorTree/Actions/BTStandby.cs" id="11_w8i8w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j0cyh"]
shader = ExtResource("2_wtq4b")
shader_parameter/opacity = 0.0
shader_parameter/flash_color = Vector4(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0cyh"]
atlas = ExtResource("3_wtq4b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4ra3w"]
radius = 469.18

[sub_resource type="CircleShape2D" id="CircleShape2D_5uy6h"]
radius = 113.004

[sub_resource type="CircleShape2D" id="CircleShape2D_w8i8w"]

[node name="Enemy" type="Entity"]
base_max_speed = 50.0
collision_layer = 0
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_j0cyh")
texture = SubResource("AtlasTexture_j0cyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_md0e3")

[node name="DetectionArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_4ra3w")

[node name="AttackArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_5uy6h")

[node name="HurtBox" type="Area2D" parent="." groups=["enemy"]]
script = ExtResource("3_otmr2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_w8i8w")

[node name="BehaviorTree" type="Node" parent="."]
script = ExtResource("3_ipns3")

[node name="EmergencyFlee" type="Node" parent="BehaviorTree"]
script = ExtResource("4_8qclf")

[node name="IsHeathCritical" type="Node" parent="BehaviorTree/EmergencyFlee"]
script = ExtResource("5_w8i8w")

[node name="Flee" type="Node" parent="BehaviorTree/EmergencyFlee"]
script = ExtResource("6_otmr2")

[node name="Combat" type="Node" parent="BehaviorTree"]
script = ExtResource("4_8qclf")

[node name="IsPlayerDetected" type="Node" parent="BehaviorTree/Combat"]
script = ExtResource("7_wtq4b")

[node name="CombatOptions" type="Node" parent="BehaviorTree/Combat"]
script = ExtResource("3_ipns3")

[node name="AttackSequence" type="Node" parent="BehaviorTree/Combat/CombatOptions"]
script = ExtResource("4_8qclf")

[node name="IsPlayerInAttackRange" type="Node" parent="BehaviorTree/Combat/CombatOptions/AttackSequence"]
script = ExtResource("7_wtq4b")

[node name="CanAttack" type="Node" parent="BehaviorTree/Combat/CombatOptions/AttackSequence"]
script = ExtResource("8_8qclf")

[node name="Attack" type="Node" parent="BehaviorTree/Combat/CombatOptions/AttackSequence"]
script = ExtResource("8_j0cyh")

[node name="ChaseSequence" type="Node" parent="BehaviorTree/Combat/CombatOptions"]
script = ExtResource("4_8qclf")

[node name="Chase" type="Node" parent="BehaviorTree/Combat/CombatOptions/ChaseSequence"]
script = ExtResource("9_g0wcc")

[node name="StandbySequence" type="Node" parent="BehaviorTree"]
script = ExtResource("4_8qclf")

[node name="Standby" type="Node" parent="BehaviorTree/StandbySequence"]
script = ExtResource("11_w8i8w")

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="do_damage_effects" from="." to="." method="DoDamageEffects"]
[connection signal="Damage" from="HurtBox" to="HurtBox" method="OnDamage"]
