[gd_scene load_steps=7 format=3 uid="uid://ccmms4clk8vl8"]

[ext_resource type="Script" uid="uid://bgpeauhhw3xx7" path="res://scripts/Spell.cs" id="1_3nmtk"]
[ext_resource type="Texture2D" uid="uid://18x5852swo2u" path="res://icon.svg" id="2_6vq11"]
[ext_resource type="Script" uid="uid://bauy6uarijw7u" path="res://scripts/HitBox.cs" id="3_gb8lv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l5glv"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_eoqba"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3nmtk"]
radius = 6.0

[node name="FireSpell" type="RigidBody2D"]
collision_layer = 0
script = ExtResource("1_3nmtk")
AppliedStatusEffect = "fire"
FiringForce = 800.0
DamageAmount = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_6vq11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l5glv")

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("3_gb8lv")
EnemyGroup = "enemy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_eoqba")

[node name="WallCollision" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallCollision"]
shape = SubResource("CircleShape2D_3nmtk")

[connection signal="Hit" from="HitBox" to="." method="OnHit"]
[connection signal="body_entered" from="WallCollision" to="." method="OnCollision"]
